network:
    version: 2
    ethernets:
        eth0:
            optional: true
            dhcp4: false
            addresses: [192.168.1.2/24]
            gateway4: 192.168.1.1
            nameservers:
                addresses: [8.8.8.8,8.8.4.4]
    #wifis:
    #    wlan0:
    #        optional: true
    #        access-points:
    #            "redwifi":
    #                password: "clavewifi"
    #        dhcp4: false
    #        addresses: [192.168.1.2/24]
    #        gateway4: 192.168.1.1
    #        nameservers:
    #            addresses: [8.8.8.8,8.8.4.4]
